<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lite Model-Viewer</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@cloudfour/patterns@16.3.1/dist/standalone.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.min.css"
    />
    <link
      rel="icon"
      href="https://cdn.jsdelivr.net/npm/@cloudfour/patterns@16.3.1/src/assets/favicons/favicon.ico"
    />
    <style>
      .style-demo .progress-bar {
        background-color: rgb(0 0 0 / 0.5);
        border: 1px solid rgb(255 255 255 / 0.9);
        border-radius: 25px;
        box-shadow: 0 3px 10px 3px rgb(0 0 0 / 0.5),
          0 0 5px 1px rgb(0 0 0 / 0.6);
        display: block;
        height: 10%;
        left: 50%;
        max-height: 2%;
        position: absolute;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
        width: 33%;
      }

      .style-demo .is-loaded .progress-bar {
        transition: visibility 0.3s;
        visibility: hidden;
      }

      .style-demo .update-bar {
        background-color: rgb(255 255 255 / 0.9);
        border-radius: 25px;
        float: left;
        height: 100%;
        transform: scaleX(var(--progress, 0));
        transform-origin: left;
        transition: transform 0.3s;
        width: 100%;
      }

      .style-demo button {
        background-color: #fff;
        border: 1px solid #dadce0;
        border-radius: 18px;
        color: #4285f4;
        font-family: "Roboto Regular", "Helvetica Neue", sans-serif;
        font-size: 14px;
        height: 36px;
        line-height: 36px;
        padding: 0 16px;
        white-space: nowrap;
      }

      .style-demo button:active {
        background-color: #e8eaed;
      }

      .style-demo button:focus {
        outline: none;
      }

      .style-demo button:focus-visible {
        outline: 1px solid #4285f4;
      }

      .style-demo #ar-button {
        background-image: url("https://res.cloudinary.com/cloudfour/image/upload/v1701135389/ar_icon_mdwd3j.webp");
        background-position: 12px 50%;
        background-repeat: no-repeat;
        background-size: 20px 20px;
        bottom: 16px;
        left: 50%;
        padding-left: 40px;
        position: absolute;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <div class="o-container o-container--prose o-container--pad">
      <div class="o-container__content o-rhythm">
        <h1>Lite Model-Viewer</h1>

        <p class="u-text-small">
          Return to the
          <a href="https://github.com/cloudfour/lite-model-viewer"
            >GitHub repo</a
          >.
        </p>

        <p>
          Lite Model-Viewer is a web component to lazy-load
          <code>&lt;model-viewer&gt;</code> for improved performance.
        </p>

        <p>
          The <code>&lt;lite-model-viewer&gt;</code> web component accepts all
          the same attributes as <code>&lt;model-viewer&gt;</code>, and will
          display a poster image if provided. When
          <code>&lt;lite-model-viewer&gt;</code> is clicked, it will inject the
          <code>&lt;model-viewer&gt;</code> element into the page, which will
          immediately activate and load the 3D file.
        </p>

        <h2>Minimal Example</h2>

        <p>
          By default, Lite Model-Viewer is unopinionated and largely unstyled.
          Clicking anywhere in the element will load the 3D model. It will use
          the default progress indicator, a simple loading bar along the top.
        </p>

        <div>
          <lite-model-viewer
            src="https://res.cloudinary.com/cloudfour/image/upload/v1696027845/testing-3d_v0pprz.glb"
            poster="https://res.cloudinary.com/cloudfour/image/upload/v1701135251/testing-3d_sfys5x.webp"
            ar
            camera-controls
            shadow-intensity="1"
          ></lite-model-viewer>
        </div>

        <pre><code class="language-html">&lt;lite-model-viewer
  src="your-model.glb"
  poster="your-poster.webp"
  ar
  camera-controls
  shadow-intensity="1"
>&lt;/lite-model-viewer></code></pre>

        <h2>View Model Button</h2>

        <p>
          You may want to provide a visual affordance to indicate that the user
          should interact with the element to view it. In this example, we've
          added a simple button element. Note that the button technically
          doesn't do anything, since the click listener is on the element
          itself. Any content you add will be centered over the poster image.
        </p>

        <div>
          <lite-model-viewer
            src="https://res.cloudinary.com/cloudfour/image/upload/v1696027845/testing-3d_v0pprz.glb"
            poster="https://res.cloudinary.com/cloudfour/image/upload/v1701135251/testing-3d_sfys5x.webp"
            ar
            camera-controls
            shadow-intensity="1"
          >
            <button>View Model</button>
          </lite-model-viewer>
        </div>

        <pre><code class="language-html">&lt;lite-model-viewer
  src="your-model.glb"
  poster="your-poster.webp"
  ar
  camera-controls
  shadow-intensity="1"
>
  &lt;button>View Model&lt;/button>
&lt;/lite-model-viewer></code></pre>

        <h2>Custom Width and Height</h2>

        <p>
          If you provide a width and height, they will be applied to both the
          <code>&lt;lite-model-viewer&gt;</code> and
          <code>&lt;model-viewer&gt;</code>, and scale the poster image to fit.
          (If none are provided, the default is 300px tall and 100% wide.)
        </p>

        <div>
          <lite-model-viewer
            src="https://res.cloudinary.com/cloudfour/image/upload/v1696027845/testing-3d_v0pprz.glb"
            poster="https://res.cloudinary.com/cloudfour/image/upload/v1701135251/testing-3d_sfys5x.webp"
            ar
            camera-controls
            shadow-intensity="1"
            width="250px"
            height="250px"
          >
            <button>View Model</button>
          </lite-model-viewer>
        </div>

        <pre><code class="language-html">&lt;lite-model-viewer
  src="your-model.glb"
  poster="your-poster.webp"
  ar
  camera-controls
  shadow-intensity="1"
  width="250px"
  height="250px"
>
  &lt;button>View Model&lt;/button>
&lt;/lite-model-viewer></code></pre>

        <h2>Custom Progress Bar & AR Button</h2>

        <p>
          You can use a <code>&lt;template&gt;</code> element to provide custom
          markup for a
          <a
            href="https://modelviewer.dev/docs/index.html#entrydocs-loading-slots-progressBar"
            >progress bar</a
          >
          and
          <a
            href="https://modelviewer.dev/docs/index.html#entrydocs-augmentedreality-slots-arButton"
            >AR button</a
          >, and style them as you see fit. For this example, we've also added
          some custom styles for the buttons and progress bar. (Note the AR
          button will only display on AR-capable devices, like a recent iPhone.)
        </p>

        <div>
          <lite-model-viewer
            class="style-demo"
            src="https://res.cloudinary.com/cloudfour/image/upload/v1696027845/testing-3d_v0pprz.glb"
            poster="https://res.cloudinary.com/cloudfour/image/upload/v1701135251/testing-3d_sfys5x.webp"
            ar
            camera-controls
            shadow-intensity="1"
          >
            <template>
              <div class="progress-bar" slot="progress-bar">
                <div class="update-bar"></div>
              </div>
              <button slot="ar-button" id="ar-button">
                View in your space
              </button>
            </template>
            <button>View Model</button>
          </lite-model-viewer>
        </div>

        <pre><code class="language-html">&lt;lite-model-viewer
  src="your-model.glb"
  poster="your-poster.webp"
  ar
  camera-controls
  shadow-intensity="1"
>
  &lt;template>
    &lt;div class="progress-bar" slot="progress-bar">
      &lt;div class="update-bar">&lt;/div>
    &lt;/div>
    &lt;button slot="ar-button" id="ar-button">View in your space&lt;/button>
  &lt;/template>
  &lt;button>View Model&lt;/button>
&lt;/lite-model-viewer></code></pre>

        <h2>Custom Elements to Support Android Users</h2>

        <p>
          This demo adds custom elements for android users to improve their
          experience. (<a
            href="https://modelviewer.dev/examples/augmentedreality/#webXR"
            >Learn more</a
          >)
        </p>

        <div>
          <lite-model-viewer
            class="style-demo"
            src="https://res.cloudinary.com/cloudfour/image/upload/v1696027845/testing-3d_v0pprz.glb"
            poster="https://res.cloudinary.com/cloudfour/image/upload/v1701135251/testing-3d_sfys5x.webp"
            ar
            camera-controls
            shadow-intensity="1"
          >
            <template>
              <div class="progress-bar" slot="progress-bar">
                <div class="update-bar"></div>
              </div>
              <button slot="ar-button" id="ar-button">
                View in your space
              </button>
              <div id="ar-prompt">
                <img
                  src="https://res.cloudinary.com/cloudfour/image/upload/v1701135396/ar_hand_prompt_ktshuo.webp"
                />
              </div>
              <style>
                /* @see https://modelviewer.dev/examples/augmentedreality/ */
                @keyframes circle {
                  from {
                    transform: translateX(-50%) rotate(0deg) translateX(50px)
                      rotate(0deg);
                  }
                  to {
                    transform: translateX(-50%) rotate(360deg) translateX(50px)
                      rotate(-360deg);
                  }
                }
                @keyframes elongate {
                  from {
                    transform: translateX(100px);
                  }
                  to {
                    transform: translateX(-100px);
                  }
                }
                model-viewer > #ar-prompt {
                  animation: elongate 2s infinite ease-in-out alternate;
                  bottom: 60px;
                  display: none;
                  left: 50%;
                  position: absolute;
                }
                model-viewer[ar-status="session-started"] > #ar-prompt {
                  display: block;
                }
                model-viewer > #ar-prompt > img {
                  animation: circle 4s linear infinite;
                }
              </style>
            </template>
            <button>View Model</button>
          </lite-model-viewer>
        </div>

        <pre><code class="language-html">&lt;lite-model-viewer
  src="your-model.glb"
  poster="your-poster.webp"
  ar
  camera-controls
  shadow-intensity="1"
>
  &lt;template>
    &lt;div class="progress-bar" slot="progress-bar">
      &lt;div class="update-bar">&lt;/div>
    &lt;/div>
    &lt;button slot="ar-button" id="ar-button">View in your space&lt;/button>
    &lt;div id="ar-prompt">
      &lt;img src="ar_hand_prompt.webp" />
    &lt;/div>
    &lt;style>
      /* @see https://modelviewer.dev/examples/augmentedreality/ */
      @keyframes circle {
        from {
          transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg);
        }
        to {
          transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg);
        }
      }
      @keyframes elongate {
        from {
          transform: translateX(100px);
        }
        to {
          transform: translateX(-100px);
        }
      }
      model-viewer > #ar-prompt {
        animation: elongate 2s infinite ease-in-out alternate;
        bottom: 60px;
        display: none;
        left: 50%;
        position: absolute;
      }
      model-viewer[ar-status="session-started"] > #ar-prompt {
        display: block;
      }
      model-viewer > #ar-prompt > img {
        animation: circle 4s linear infinite;
      }
    &lt;/style>
  &lt;/template>
  &lt;button>View Model&lt;/button>
&lt;/lite-model-viewer></code></pre>

        <h2>Self-host the Model-Viewer Script</h2>

        <p>
          By default, Lite Model-Viewer will load the Model-Viewer script from
          <a href="https://developers.google.com/speed/libraries#model-viewer"
            >Google's CDN</a
          >. If you'd prefer to self-host the script for performance reasons,
          you can do so by including the script in your page with the
          <code>id="model-viewer-script"</code> attribute. If Lite Model-Viewer
          detects this script, it will not load the script from Google's CDN.
        </p>

        <pre><code class="language-html">&lt;script type="module" src="model-viewer.min.js" id="model-viewer-script">&lt;/script></code></pre>

        <p class="u-text-small">
          Return to the
          <a href="https://github.com/cloudfour/lite-model-viewer"
            >GitHub repo</a
          >.
        </p>
      </div>
    </div>

    <script type="module" src="lite-model-viewer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js"></script>
  </body>
</html>
